<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CasaXpsUtilities.csproj.DotSettings" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiteHDF.win-x64" Version="6.0.0" />
    <PackageReference Include="NodaTime" Version="3.3.3" />
    <PackageReference Include="Ultimately" Version="4.0.0" />
  </ItemGroup>

</Project>
