# DiamondNeXus2Vamas

./: .editorconfig  .gitignore  CasaXpsUtilities.sln  DiamondNeXus2Vamas.sln  README.md
CasaXpsUtilities/: CasaXpsUtilities.csproj
CasaXpsUtilities.Core/: CasaXpsUtilities.Core.csproj
CasaXpsUtilities.Core/Models/: Block.cs  VamasFile.cs
CasaXpsUtilities.Core/Models/Properties/: ILocalTime.cs  ILocalTimeFactory.cs  LocalTime.cs  LocalTimeFactory.cs  TimeZoneId.cs
CasaXpsUtilities.DiamondNeXus2Vamas/: App.cs  CasaXpsUtilities.DiamondNeXus2Vamas.csproj  ConfigurationSerializer.cs  ConversionService.cs  Startup.cs  TemplateProvider.cs
CasaXpsUtilities.DiamondNeXus2Vamas/Properties/PublishProfiles/: Desktop.pubxml
CasaXpsUtilities.DiamondNeXus2Vamas/Templates/: Block.vms
CasaXpsUtilities.Test/: CasaXpsUtilities.Test.csproj  LocalTimeFactoryTests.cs  LocalTimeTests.cs  VamasFileTests.cs
CasaXpsUtilities.Test/Vamas/Internal/Time/: LocalTimeTests.cs
CasaXpsUtilities/Common/: LazyAsync.cs  LazyDisposable.cs
CasaXpsUtilities/Converters/DiamondScan/: DiamondNeXus2VamasConverter.cs
CasaXpsUtilities/Converters/DiamondScan/Internal/: ConversionDefinition.cs  ConversionDefinitionReader.cs
CasaXpsUtilities/IO/: IFileProvider.cs
CasaXpsUtilities/Internal/: IDtoDomainModelConverter.cs
CasaXpsUtilities/Services/Converters/DiamondScan2Vamas/DomainModels/: ConversionDefinition.cs
CasaXpsUtilities/Vamas/: Block.cs  DataSet.cs
CasaXpsUtilities/Vamas/IO/: ITemplateProvider.cs  VamasWriter.cs
CasaXpsUtilities/Vamas/Internal/Time/: ILocalTime.cs  ILocalTimeFactory.cs  LocalTime.cs  LocalTimeFactory.cs  TimeZoneId.cs
CasaXpsUtilities/Xps/Synchrotron/Diamond/Scans/: Region.cs  Scan.cs  ScanNumberRange.cs
CasaXpsUtilities/Xps/Synchrotron/Diamond/Scans/DomainModels/: Region.cs  Scan.cs  ScanFile.cs
CasaXpsUtilities/Xps/Synchrotron/Diamond/Scans/Dtos/: RegionDto.cs  ScanDto.cs
CasaXpsUtilities/Xps/Synchrotron/Diamond/Scans/IO/: IScanFileReader.cs  NeXusFileProvider.cs  NeXusReader.cs  ScanFile.cs
CasaXpsUtilities/Xps/Synchrotron/Diamond/Scans/IO/Services/: ScanFileProvider.cs  ScanFileReader.cs
CasaXpsUtilities/Xps/Synchrotron/Diamond/Scans/Internal/Converters/: RegionConverter.cs  ScanConverter.cs
CasaXpsUtilities/Xps/Synchrotron/IO/: ISpectraReader.cs
CasaXpsUtilities/Xps/Synchrotron/IO/NeXus/: DiamondScan.cs  DiamondSpectraReader.cs
src/CasaXpsUtilities/: CasaXpsUtilities.csproj  CasaXpsUtilities.csproj.DotSettings
src/CasaXpsUtilities.DiamondNeXus2Vamas/: App.cs  CasaXpsUtilities.DiamondNeXus2Vamas.csproj  Configuration.cs  ConfigurationSerializer.cs  ConversionService.cs  Startup.cs
src/CasaXpsUtilities.DiamondNeXus2Vamas/Properties/: launchSettings.json
src/CasaXpsUtilities.DiamondNeXus2Vamas/Properties/PublishProfiles/: Desktop.pubxml
src/CasaXpsUtilities/Converters/DiamondScan/: DiamondNeXus2VamasConverter.cs
src/CasaXpsUtilities/Converters/DiamondScan/Definitions/: ConversionDefinition.cs  ConversionDefinitionReader.cs
src/CasaXpsUtilities/IO/: IFileProvider.cs
src/CasaXpsUtilities/Shared/: LazyAsync.cs  LazyDisposable.cs  OrderedSet.cs
src/CasaXpsUtilities/Vamas/: Block.cs  VamasDataSet.cs
src/CasaXpsUtilities/Vamas/IO/: ITemplateProvider.cs  VamasWriter.cs
src/CasaXpsUtilities/Vamas/Internal/Time/: ILocalTime.cs  ILocalTimeFactory.cs  LocalTime.cs  LocalTimeFactory.cs  NodaTimeLocalTime.cs  NodaTimeLocalTimeFactory.cs
src/CasaXpsUtilities/Xps/Synchrotron/Diamond/Scans/: Region.cs  Scan.cs  ScanNumberRange.cs
src/CasaXpsUtilities/Xps/Synchrotron/Diamond/Scans/IO/: IScanFileReader.cs  NeXusFileProvider.cs  NeXusReader.cs  ScanFile.cs
src/DiamondNeXus2Vamas/: App.cs  Configuration.cs  ConfigurationSerializer.cs  ConversionService.cs  DiamondNeXus2Vamas.csproj  Startup.cs  TemplateProvider.cs
src/DiamondNeXus2Vamas/Properties/: launchSettings.json
src/DiamondNeXus2Vamas/Properties/PublishProfiles/: Desktop.pubxml
src/DiamondNeXus2Vamas/Templates/: Block.vms  FileFooter.vms  FileHeader.vms
tests/CasaXpsUtilities.Test/: CasaXpsUtilities.Test.csproj
tests/CasaXpsUtilities.Test/Vamas/Internal/Time/: LocalTimeTests.cs
