<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Templates\Block.vms" />
    <None Remove="Templates\FileFooter.vms" />
    <None Remove="Templates\FileHeader.vms" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\Block.vms" />
    <EmbeddedResource Include="Templates\FileFooter.vms" />
    <EmbeddedResource Include="Templates\FileHeader.vms" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Pastel" Version="6.0.0" />
    <PackageReference Include="SpanJson" Version="4.2.1" />
    <PackageReference Include="StreamExtensions" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CasaXpsUtilities\CasaXpsUtilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="App.cs">
      <CustomToolNamespace></CustomToolNamespace>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

</Project>
