<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <RootNamespace>CasaXpsUtilities</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NodaTime" Version="3.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LiteHDF\src\LiteHDF.csproj" />
    <ProjectReference Include="..\..\Ultimately\src\Ultimately.csproj" />
  </ItemGroup>

</Project>
