<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <RootNamespace>CasaXpsUtilities</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NodaTime" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LiteHDF\src\LiteHDF.csproj" />
    <ProjectReference Include="..\..\Ultimately\src\Ultimately.csproj" />
  </ItemGroup>

</Project>
