<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <RootNamespace>CasaXpsUtilities.DiamondNeXus2Vamas</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grace" Version="7.0.0" />
    <PackageReference Include="Pastel" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CasaXpsUtilities\CasaXpsUtilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="App.cs">
      <CustomToolNamespace></CustomToolNamespace>
    </Compile>
  </ItemGroup>

</Project>
