<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>DiamondNeXus2Vamas</AssemblyName>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <RootNamespace>CasaXpsUtilities.DiamondNeXus2Vamas</RootNamespace>
    <PublishReadyToRun>true</PublishReadyToRun>
    <!--<PublishTrimmed>true</PublishTrimmed>-->
    <PublishSingleFile>true</PublishSingleFile>
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
    <SelfContained>false</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Templates\Block.vms" />
    <None Remove="Templates\FileFooter.vms" />
    <None Remove="Templates\FileHeader.vms" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\Block.vms" />
    <EmbeddedResource Include="Templates\FileFooter.vms" />
    <EmbeddedResource Include="Templates\FileHeader.vms" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grace" Version="7.1.1" />
    <PackageReference Include="Pastel" Version="1.3.2" />
    <PackageReference Include="SpanJson" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CasaXpsUtilities\CasaXpsUtilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="App.cs">
      <CustomToolNamespace></CustomToolNamespace>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

</Project>
